{
  "name": "cypress_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web_headed": "npx cypress run --browser chrome --headed --config-file cypress.config.js",
    "mob_headed": "npx cypress run --browser chrome --headed --config-file cypress2.config.js",
    "web_headless": "npx cypress run --browser chrome --headless --config-file cypress.config.js",
    "mob_headless": "npx cypress run --browser chrome --headless --config-file cypress2.config.js"
  },
  "keywords": [],
  "author": "Victor Petrunin",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.10.0",
    "eslint": "^8.37.0"
  }
}
